.section-content {
  margin: 8px 0;

  &-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  &-title {
    font-weight: 600;
  }

  &-subtitle {
    font-style: italic;
    font-size: 0.9em;
  }

  &-date {
    font-size: 0.85em;
  }

  &-content {
    font-size: 0.9em;
  }
}
