.section {
  margin-bottom: 24px;

  &-title {
    color: var(--primary-color);
    line-height: var(--line-height);
    font-weight: 900;

    &-s {
      font-size: 1em;
    }
    &-m {
      font-size: 1.15em;
    }
    &-l {
      font-size: 1.3em;
    }

    // &-bold {
    //   font-weight: bold;
    // }
    // &-italic {
    //   font-style: italic;
    // }
  }

  &-content {
    margin: 8px 0;
  }
}
