:root {
  --text-color: #333333;
  --primary-color: #000000;
  --primary-bg: #00000020;
  --font-size: 14px;
  --line-height: 1.5em;
  --padding: 24px;
}

.json2resume-renderer-container {
  width: 210mm;
  height: 297mm;
  transform-origin: left top;
  box-sizing: border-box;
  background-color: #fff;
  position: relative;
  overflow: hidden;
  color: var(--text-color);
  font-size: var(--font-size);
  line-height: var(--line-height);
}
