.layout {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  column-width: 210mm;
  column-gap: calc(var(--padding) * 2);
  position: absolute;
  top: 0;
  left: 0;
  padding: var(--padding);

  &-horizontal {
    display: flex;
  }
}
